<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="abstract" content="">

        <meta name="author" content="">

        <meta property="og:title" content=""/>
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="" />

        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">
        <meta name="twitter:image:src" content="">
        <meta name="twitter:app:name:googleplay" content="">
        <meta name="twitter:app:id:googleplay" content="">

        <link rel="shortcut icon" href="/images/favicon.png?v=1">
        <link rel="apple-touch-icon" href="/images/favicon.png?v=1">
        <link rel="canonical" href="">

        <title></title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="/css/style.min.css">
        <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"> -->
  </head>

  <body>

      <!-- <script> -->
      <!--     (function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"); -->
      <!--     ga("create","","auto");ga("require","displayfeatures");ga("send","pageview"); -->
      <!-- </script> -->

      <div itemscope itemtype="" class="container-fluid">
          <div class="row titleWrapper hidden-xs">
              <div class="col-xs-12">
                  <h1>the page you requested does not exist</h1>
              </div>
          </div>

      </div>

        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

  </body>
</html>
